-------------------------------------------------------------------------------------------
ABLETON STYLE REPLACEMENT


"RGB Pad Mode/Colour":
{
"type":"Container",
"collapsed":true, 

"Clip Launch Pad Mode":
{
"type":"Container",
"collapsed":true, 

"Track 1 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 1 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 1 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 1 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 1 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 2 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 2 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 2 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 2 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 2 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 3 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 3 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 3 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 3 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 3 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 4 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 4 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 4 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 4 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 4 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 5 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 5 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 5 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 5 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 5 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 6 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 6 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 6 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 6 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 6 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 7 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 7 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 7 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 7 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 7 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},

"Track 8 > Clip 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 8 > Clip 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 8 > Clip 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 8 > Clip 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Track 8 > Clip 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}}
},

"Clip Launch Pad Colour":
{
"type":"Container",
"collapsed":true, 

"Track 1 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 1 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 1 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 1 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 1 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 2 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 2 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 2 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 2 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 2 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 3 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 3 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 3 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 3 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 3 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 4 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 4 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 4 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 4 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 4 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 5 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 5 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 5 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 5 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 5 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 6 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 6 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 6 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 6 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 6 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 7 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 7 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 7 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 7 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 7 > Clip 5": {"type":"Integer", "min":0, "max":127},

"Track 8 > Clip 1": {"type":"Integer", "min":0, "max":127},
"Track 8 > Clip 2": {"type":"Integer", "min":0, "max":127},
"Track 8 > Clip 3": {"type":"Integer", "min":0, "max":127},
"Track 8 > Clip 4": {"type":"Integer", "min":0, "max":127},
"Track 8 > Clip 5": {"type":"Integer", "min":0, "max":127},
},

"Scene Launch Pad Mode":
{
"type":"Container",
"collapsed":true, 

"Scene 1": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Scene 2": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Scene 3": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Scene 4": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}},
"Scene 5": {"type":"Enum", "options":{"Primary Colour":0, "Secondary Colour - Oneshot 1/24":1, "Secondary Colour - Oneshot 1/16":2, "Secondary Colour - Oneshot 1/8":3, "Secondary Colour - Oneshot 1/4":4, "Secondary Colour - Oneshot 1/2":5, "Secondary Colour - Pulsing 1/24":6, "Secondary Colour - Pulsing 1/16":7, "Secondary Colour - Pulsing 1/8":8, "Secondary Colour - Pulsing 1/4":9, "Secondary Colour - Pulsing 1/2":10, "Secondary Colour - Blinking 1/24":11, "Secondary Colour - Blinking 1/16":12, "Secondary Colour - Blinking 1/8":13, "Secondary Colour - Blinking 1/4":14, "Secondary Colour - Blinking 1/2":15}}
},

"Scene Launch Pad Colour":
{
"type":"Container",
"collapsed":true, 

"Scene 1": {"type":"Integer", "min":0, "max":127},
"Scene 2": {"type":"Integer", "min":0, "max":127},
"Scene 3": {"type":"Integer", "min":0, "max":127},
"Scene 4": {"type":"Integer", "min":0, "max":127},
"Scene 5": {"type":"Integer", "min":0, "max":127}
}

},

----------------------------------------------------------------------

"RGB Pads":{
"type":"Container",
"collapsed":true,

"Clip Launch Pads":
{
"type":"Container",
"collapsed":true,

"Track 1 > Clip 1": {"type":"Boolean"},
"Track 1 > Clip 2": {"type":"Boolean"},
"Track 1 > Clip 3": {"type":"Boolean"},
"Track 1 > Clip 4": {"type":"Boolean"},
"Track 1 > Clip 5": {"type":"Boolean"},

"Track 2 > Clip 1": {"type":"Boolean"},
"Track 2 > Clip 2": {"type":"Boolean"},
"Track 2 > Clip 3": {"type":"Boolean"},
"Track 2 > Clip 4": {"type":"Boolean"},
"Track 2 > Clip 5": {"type":"Boolean"},

"Track 3 > Clip 1": {"type":"Boolean"},
"Track 3 > Clip 2": {"type":"Boolean"},
"Track 3 > Clip 3": {"type":"Boolean"},
"Track 3 > Clip 4": {"type":"Boolean"},
"Track 3 > Clip 5": {"type":"Boolean"},

"Track 4 > Clip 1": {"type":"Boolean"},
"Track 4 > Clip 2": {"type":"Boolean"},
"Track 4 > Clip 3": {"type":"Boolean"},
"Track 4 > Clip 4": {"type":"Boolean"},
"Track 4 > Clip 5": {"type":"Boolean"},

"Track 5 > Clip 1": {"type":"Boolean"},
"Track 5 > Clip 2": {"type":"Boolean"},
"Track 5 > Clip 3": {"type":"Boolean"},
"Track 5 > Clip 4": {"type":"Boolean"},
"Track 5 > Clip 5": {"type":"Boolean"},

"Track 6 > Clip 1": {"type":"Boolean"},
"Track 6 > Clip 2": {"type":"Boolean"},
"Track 6 > Clip 3": {"type":"Boolean"},
"Track 6 > Clip 4": {"type":"Boolean"},
"Track 6 > Clip 5": {"type":"Boolean"},

"Track 7 > Clip 1": {"type":"Boolean"},
"Track 7 > Clip 2": {"type":"Boolean"},
"Track 7 > Clip 3": {"type":"Boolean"},
"Track 7 > Clip 4": {"type":"Boolean"},
"Track 7 > Clip 5": {"type":"Boolean"},

"Track 8 > Clip 1": {"type":"Boolean"},
"Track 8 > Clip 2": {"type":"Boolean"},
"Track 8 > Clip 3": {"type":"Boolean"},
"Track 8 > Clip 4": {"type":"Boolean"},
"Track 8 > Clip 5": {"type":"Boolean"},

},

"Scene Launch Pads":
{
"type":"Container",
"collapsed":true,

"Scene 1": {"type":"Boolean"},
"Scene 2": {"type":"Boolean"},
"Scene 3": {"type":"Boolean"},
"Scene 4": {"type":"Boolean"},
"Scene 5": {"type":"Boolean"}
}
},

